JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel11:::p::p, space :0:0:p, par l {comp panel33::::865:x, comp panel12:::::x}}}"
			"$verticalGroup": "par t {seq {comp panel12:::p:141:p, space :0:0:p, comp panel33:::::x}, comp panel11:::::x}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:60:p, par t {seq l {comp p1:::p::p, space :0:20:x}, comp p2::l:::x, comp p3::l:::x, comp p4::l:::x, comp p5::l:::x}, space :p:25:p}}"
				"$verticalGroup": "par l {seq l {space :p:119:p, comp p1:::p::p, space :p:47:p, comp p2:::p::p, space :p:54:p, comp p3:::p::p, space :p:42:p, comp p4:::p::p, space :p:42:p, comp p5:::p::p, space :::x}}"
			} ) {
				name: "panel11"
				"background": new java.awt.Color( 69, 73, 74, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:26:p, comp home:::::x, space ::55:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp home:::::x, space :::x}}"
				} ) {
					name: "p1"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "home"
						"text": "Trang chủ"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-squared-menu-50.png" )
						"font": new java.awt.Font( "Inconsolata", 1, 24 )
						"foreground": new java.awt.Color( 187, 211, 248, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:28:p, comp wordTrans:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :::x, comp wordTrans:::p::p, space :::p}}"
				} ) {
					name: "p2"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "wordTrans"
						"text": "Dịch từ"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-search-50.png" )
						"font": new java.awt.Font( "Inconsolata", 1, 24 )
						"foreground": new java.awt.Color( 187, 211, 248, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:27:p, comp paraTrans:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {comp paraTrans:::p:58:p, space :0:12:x}}"
				} ) {
					name: "p3"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "paraTrans"
						"text": "Dịch đoạn"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-window-search-50.png" )
						"font": new java.awt.Font( "Inconsolata", 1, 24 )
						"foreground": new java.awt.Color( 187, 211, 248, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:28:p, comp modify:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp modify:::p::p, space :::x}}"
				} ) {
					name: "p4"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "modify"
						"text": "Chỉnh sửa từ"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-services-50.png" )
						"font": new java.awt.Font( "Inconsolata", 1, 24 )
						"foreground": new java.awt.Color( 187, 211, 248, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:29:p, comp about:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :::x, comp about:::p::p, space :::p}}"
				} ) {
					name: "p5"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "about"
						"text": "Thông tin"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-about-50.png" )
						"font": new java.awt.Font( "Inconsolata", 1, 24 )
						"foreground": new java.awt.Color( 187, 211, 248, 255 )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel12"
				"background": new java.awt.Color( 69, 73, 74, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::8:x, comp label5:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq t {space ::8:x, comp label5:::p::p, space :::p}}"
				} ) {
					name: "panel6"
					"background": new java.awt.Color( 69, 73, 74, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-speaker-50.png" )
						"background": new java.awt.Color( 69, 73, 74, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 775
					"y": 65
					"width": 64
					"height": 64
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel33"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp textArea4:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp textArea4::::638:x, space :::p}}"
				} ) {
					name: "aboutPane"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea4"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						"editable": false
						"lineWrap": true
						"font": new java.awt.Font( "Monospaced", 0, 20 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card5"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp panel2:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel2:::::x, space :::p}}"
				} ) {
					name: "modifyPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {par l {seq l {space :p:105:p, comp label1:::p:186:p}, seq l {space :p:91:p, comp panel3:::p::p, space :::p, comp panel4:::p::p, space :::p, comp panel5:::p::p}, seq l {space :p:105:p, comp textField2:::p:250:p}}, space ::498:x}}"
						"$verticalGroup": "par l {seq l {space :p:143:p, comp label1:::p:41:p, space :::p, comp textField2:::p:53:p, space :p:36:p, par l:::p {comp panel3::l:::x, comp panel4::t:::x, comp panel5::l:::x}, space ::275:x}}"
					} ) {
						name: "panel2"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Nhập từ"
							"font": new java.awt.Font( "Inconsolata", 0, 20 )
							"background": new java.awt.Color( 69, 73, 74, 255 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"font": new java.awt.Font( "Inconsolata", 0, 20 )
							"background": new java.awt.Color( 69, 73, 73, 255 )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::18:x, comp label2:::p::p, space :p:16:p}}"
							"$verticalGroup": "par l {seq l {space :p:15:p, comp label2:::p::p, space ::19:x}}"
						} ) {
							name: "panel3"
							"background": new java.awt.Color( 69, 73, 74, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-add-property-50.png" )
								"background": new java.awt.Color( 69, 73, 74, 255 )
								"toolTipText": "Thêm từ"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::18:x, comp label3:::p::p, space :p:16:p}}"
							"$verticalGroup": "par l {seq l {space :p:15:p, comp label3:::p::p, space :::x}}"
						} ) {
							name: "panel4"
							"background": new java.awt.Color( 69, 73, 74, 255 )
							"toolTipText": "Xóa từ"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-remove-property-50.png" )
								"background": new java.awt.Color( 69, 73, 74, 255 )
								"toolTipText": "Xóa từ"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:14:p, comp label4:::p::p, space ::20:x}}"
							"$verticalGroup": "par l {seq l {space :p:14:p, comp label4:::p::p, space :::x}}"
						} ) {
							name: "panel5"
							"background": new java.awt.Color( 69, 73, 74, 255 )
							"toolTipText": "Chỉnh sửa"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"background": new java.awt.Color( 69, 73, 74, 255 )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-edit-property-50.png" )
								"toolTipText": "Chỉnh sửa"
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel9:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel9:::::x, space :::p}}"
				} ) {
					name: "homePane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space ::26:x, comp label10:::p:811:p, space :p:16:p}, seq l {space :p:96:p, comp label8:::p:654:p, space ::103:x}}"
						"$verticalGroup": "par l {seq l {space :p:18:p, comp label10:::p:502:p, space :::p, comp label8::::94:x, space :p:18:p}}"
					} ) {
						name: "panel9"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "text"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/download.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Từ điển Anh - Việt"
							"foreground": new java.awt.Color( 187, 211, 248, 255 )
							"font": new java.awt.Font( "Inconsolata", 1, 36 )
							"horizontalAlignment": 0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel34:::p::p, space :::p, comp panel1:::::x, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {comp panel1:::::x, comp panel34:::::x}, space :::p}}"
				} ) {
					name: "wordTransPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::213:x, comp textField1::::213:x}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :p:12:p, comp textField1:::p:47:p, space u:::p, comp scrollPane1::::561:x, space :::p}}"
					} ) {
						name: "panel34"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"font": new java.awt.Font( "Inconsolata", 0, 20 )
							"foreground": new java.awt.Color( 204, 204, 204, 255 )
							"caretColor": new java.awt.Color( 153, 153, 153, 255 )
							"background": new java.awt.Color( 69, 74, 74, 255 )
							"cursor": new java.awt.Cursor( 2 )
							"horizontalAlignment": 2
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "textField1.setMaximumSize(textField1.getPreferredSize());\ntextField1.setMinimumSize(textField1.getPreferredSize());"
							}
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "list1.setFont(new Font(\"Inconsolata\", Font.PLAIN, 20));\nlist1.setForeground(new Color(204, 204, 204));\nlist1.setBackground(new Color(69, 74, 74));\nlist1.setCursor(Cursor.getPredefinedCursor(Cursor.TEXT_CURSOR));\nlist1.setMaximumSize(list1.getPreferredSize());\nlist1.setMinimumSize(list1.getPreferredSize());"
							}
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list1"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
								"font": new java.awt.Font( "Inconsolata", 0, 20 )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::610:x, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, comp scrollPane2::::626:x, space :::p}}"
					} ) {
						name: "panel1"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
								"font": new java.awt.Font( "Inconsolata", 0, 20 )
								"editable": false
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel7:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel7:::::x, space :::p}}"
				} ) {
					name: "paraTransPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:36:p, par l {comp label6::l:p:501:p, seq l {par l:::p {comp scrollPane4::::600:x, comp scrollPane3::::600:x}, space :p:41:p, comp panel8:::::x}}, space :p:57:p}}"
						"$verticalGroup": "par l {seq l {space :p:48:p, comp label6:::p:30:p, space :::p, par l {comp scrollPane3:::p:155:p, seq t {comp panel8:::p::p, space :p:17:p}}, space :p:62:p, comp scrollPane4:::p:155:p, space ::182:x}}"
					} ) {
						name: "panel7"
						"background": new java.awt.Color( 69, 73, 74, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea2"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
								"font": new java.awt.Font( "Inconsolata", 0, 20 )
								"background": new java.awt.Color( 69, 74, 74, 255 )
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea3"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
								"font": new java.awt.Font( "Inconsolata", 0, 20 )
								"background": new java.awt.Color( 69, 73, 74, 255 )
								"editable": false
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Nhập đoạn văn bản cần dịch (sử dụng API)"
							"foreground": new java.awt.Color( 204, 204, 204, 255 )
							"font": new java.awt.Font( "Inconsolata", 0, 20 )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:97:p, space :::x}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label7:::p:102:p, space :::x}}"
						} ) {
							name: "panel8"
							"background": new java.awt.Color( 69, 73, 74, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/Dictionary/icons8-window-search-50.png" )
								"horizontalAlignment": 0
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card6"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 0 )
			"size": new java.awt.Dimension( 1215, 820 )
		} )
	}
}
